
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 10167554			Date: 10/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Coffee			3	 Eur.10.5
===============================================
Bill Amount				Eur.10.5
Discount				Eur.1.57
Net Pay				Eur.8.93
Payment Method:				Card
===============================================
        
