
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 10265683			Date: 10/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
hp			1	 Eur.80.0
Protien Milk Chocolate			1	 Eur.2.5
===============================================
Bill Amount				Eur.82.5
Discount				Eur.12.38
Net Pay				Eur.70.12
Payment Method:				Cash
===============================================
        
