
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 1052763			Date: 01/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			1	 Eur.7.5
Iphone 11 cover			1	 Eur.15.0
USB-C			1	 Eur.7.5
===============================================
Bill Amount			Eur.30.0
Discount			Eur.4.5
Net Pay			Eur.25.5
===============================================
        
