
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 1052656			Date: 01/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Liq Mint			1	 Eur.5.0
Iphone 11 cover			1	 Eur.15.0
Dell Keyboard			1	 Eur.25.0
Elf Liq Pink Lemonade			1	 Eur.5.0
===============================================
Bill Amount			Eur.50.0
Discount			Eur.7.5
Net Pay			Eur.42.5
===============================================
        
