
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 1052672			Date: 01/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
USB-C			1	 Eur.7.5
Elf Liq Mint			1	 Eur.5.0
===============================================
Bill Amount			Eur.37.5
Discount			Eur.5.625
Net Pay			Eur.31.875
===============================================
        
