
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12224344			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			2	 Eur.15.0
===============================================
Bill Amount				Eur.15.0
Discount				Eur.2.25
Net Pay				Eur.12.75
Payment Method:				Cash
===============================================
        
