
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12223537			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Samsung s21 cover			2	 Eur.40.0
===============================================
Bill Amount				Eur.40.0
Discount				Eur.6.00
Net Pay				Eur.34.00
Payment Method:				Cash
===============================================
        
