
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12225257			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Bar			2	 Eur.15.98
Coffee			2	 Eur.7.0
===============================================
Bill Amount				Eur.22.98
Discount				Eur.3.45
Net Pay				Eur.19.53
Payment Method:				Cash
===============================================
        
