
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12222635			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			1	 Eur.7.5
Micro USB			1	 Eur.3.0
===============================================
Bill Amount				Eur.10.5
Discount				Eur.1.57
Net Pay				Eur.8.93
Payment Method:				Card
===============================================
        
