
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12225336			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Bar			2	 Eur.15.98
===============================================
Bill Amount				Eur.15.98
Discount				Eur.2.40
Net Pay				Eur.13.58
Payment Method:				Card
===============================================
        
