
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12223350			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
milk			3	 Eur.9.0
===============================================
Bill Amount				Eur.9.0
Discount				Eur.1.35
Net Pay				Eur.7.65
Payment Method:				Cash
===============================================
        
