
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12224425			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Liq Mint			2	 Eur.10.0
===============================================
Bill Amount				Eur.10.0
Discount				Eur.1.50
Net Pay				Eur.8.50
Payment Method:				Card
===============================================
        
