
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 12223057			Date: 12/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Samsung s21 cover			1	 Eur.20.0
Iphone 11 cover			1	 Eur.15.0
===============================================
Bill Amount				Eur.35.0
Discount				Eur.5.25
Net Pay				Eur.29.75
Payment Method:				Cash
===============================================
        
