
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15195063			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Coffee			1	 Eur.3.5
White Wine			1	 Eur.8.0
===============================================
Bill Amount				Eur.11.5
Discount				Eur.1.72
Net Pay				Eur.9.78
Payment Method:				Cash
===============================================
        
