
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15195070			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Coffee			1	 Eur.3.5
White Wine			1	 Eur.8.0
USB-C			1	 Eur.7.5
===============================================
Bill Amount				Eur.19.0
Discount				Eur.2.85
Net Pay				Eur.16.15
Payment Method:				Card
===============================================
        
