
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15257668			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Coffee			1	 Eur.3.5
===============================================
Bill Amount				Eur.3.5
Discount				Eur.0.53
Net Pay				Eur.2.98
Payment Method:				Card
===============================================
        
