
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15255780			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Liq Mint			1	 Eur.5.0
===============================================
Bill Amount				Eur.5.0
Discount				Eur.0.75
Net Pay				Eur.4.25
Payment Method:				Card
===============================================
        
