
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15256271			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Vodka			2	 Eur.26.0
===============================================
Bill Amount				Eur.26.0
Discount				Eur.3.90
Net Pay				Eur.22.10
Payment Method:				Cash
===============================================
        
