
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15262243			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			1	 Eur.7.5
===============================================
Bill Amount				Eur.7.5
Discount				Eur.1.12
Net Pay				Eur.6.38
Payment Method:				Cash
===============================================
        
