
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 15262743			Date: 15/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Micro USB			1	 Eur.3.0
===============================================
Bill Amount				Eur.3.0
Discount				Eur.0.45
Net Pay				Eur.2.55
Payment Method:				Card
===============================================
        
