
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 16175628			Date: 16/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Coffee			2	 Eur.7.0
===============================================
Bill Amount				Eur.7.0
Discount				Eur.1.05
Net Pay				Eur.5.95
Payment Method:				Card
===============================================
        
