
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 16175567			Date: 16/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Protien Milk Chocolate			2	 Eur.5.0
===============================================
Bill Amount				Eur.5.0
Discount				Eur.0.75
Net Pay				Eur.4.25
Payment Method:				Cash
===============================================
        
