
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 16217061			Date: 16/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Coffee			10	 Eur.35.0
===============================================
Bill Amount				Eur.35.0
Discount				Eur.5.25
Net Pay				Eur.29.75
Payment Method:				Cash
===============================================
        
