
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 21214842			Date: 21/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
Coffee			1	 Eur.3.5
Air Freshner			1	 Eur.3.0
===============================================
Bill Amount				Eur.31.5
Discount				Eur.4.72
Net Pay				Eur.26.77
Payment Method:				Card
===============================================
        
