
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 21214848			Date: 21/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
Coffee			1	 Eur.3.5
Air Freshner			1	 Eur.3.0
USB-C			3	 Eur.22.5
===============================================
Bill Amount				Eur.54.0
Discount				Eur.8.10
Net Pay				Eur.45.90
Payment Method:				Card
===============================================
        
