
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 21214835			Date: 21/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
===============================================
Bill Amount				Eur.25.0
Discount				Eur.3.75
Net Pay				Eur.21.25
Payment Method:				Cash
===============================================
        
