
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 2235870			Date: 02/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Micro USB			1	 Eur.3.0
===============================================
Bill Amount			Eur.3.0
Discount			Eur.0.44999999999999996
Net Pay			Eur.2.55
Payment Method:			Payment mode: Card
===============================================
        
