
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 2235846			Date: 02/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
===============================================
Bill Amount			Eur.25.0
Discount			Eur.3.75
Net Pay			Eur.21.25
Payment Method:			Payment mode: Card
===============================================
        
