
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 2235767			Date: 02/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			1	 Eur.7.5
===============================================
Bill Amount			Eur.7.5
Discount			Eur.1.125
Net Pay			Eur.6.375
Payment Method:			#-#-#-#-#
===============================================
        
