
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 2236043			Date: 02/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
USB-C			1	 Eur.7.5
===============================================
Bill Amount			Eur.32.5
Discount			Eur.4.875
Net Pay			Eur.27.625
Payment Method:			Payment mode: Card
===============================================
        
