
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 2237145			Date: 02/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
Micro USB			1	 Eur.3.0
Iphone 11 cover			1	 Eur.15.0
===============================================
Bill Amount				Eur.43.0
Discount				Eur.6.45
Net Pay				Eur.36.55
Payment Method:				Cash
===============================================
        
