
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 30226372			Date: 30/04/2024

===============================================
Product Name			QTY	Price
===============================================
        
Iphone 11 cover			1	 Eur.15.0
Red switch keyboard			1	 Eur.119.0
Dell 27" 1080p LED			1	 Eur.175.0
USB-C			3	 Eur.22.5
Lightning cable			1	 Eur.7.5
Samsung s21 cover			1	 Eur.20.0
===============================================
Bill Amount			Eur.359.0
Discount			Eur.53.85
Net Pay			Eur.305.15
===============================================
        
