
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 30226548			Date: 30/04/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell 27" 1080p LED			1	 Eur.175.0
Samsung s21 cover			1	 Eur.20.0
===============================================
Bill Amount			Eur.195.0
Discount			Eur.29.25
Net Pay			Eur.165.75
===============================================
        
