
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 30233056			Date: 30/04/2024

===============================================
Product Name			QTY	Price
===============================================
        
USB-C			1	 Eur.7.5
Samsung s21 cover			1	 Eur.20.0
===============================================
Bill Amount			Eur.27.5
Discount			Eur.4.125
Net Pay			Eur.23.375
===============================================
        
