
420 Forever 			112 South Cr Road			
			Dublin 7			
			Dublin			
===============================================

Bill No. 30235168			Date: 30/04/2024

===============================================
Product Name			QTY	Price
===============================================
        
Iphone 11 cover			1	 Eur.15.0
Elf Bar			1	 Eur.7.99
Elf Liq Pink Lemonade			1	 Eur.5.0
===============================================
Bill Amount			Eur.27.990000000000002
Discount			Eur.4.1985
Net Pay			Eur.23.791500000000003
===============================================
        
