
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 3176171			Date: 03/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			1	 Eur.7.5
USB-C			1	 Eur.7.5
Micro USB			1	 Eur.3.0
===============================================
Bill Amount				Eur.18.0
Discount				Eur.2.70
Net Pay				Eur.15.30
Payment Method:				Card
===============================================
        
