
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 3205534			Date: 03/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Bar			11	 Eur.87.89
===============================================
Bill Amount				Eur.87.89
Discount				Eur.13.18
Net Pay				Eur.74.71
Payment Method:				Cash
===============================================
        
