
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 3205249			Date: 03/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
USB-C			1	 Eur.7.5
===============================================
Bill Amount				Eur.7.5
Discount				Eur.1.12
Net Pay				Eur.6.38
Payment Method:				Card
===============================================
        
