
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 3205569			Date: 03/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Iphone 11 cover			1	 Eur.15.0
===============================================
Bill Amount				Eur.15.0
Discount				Eur.2.25
Net Pay				Eur.12.75
Payment Method:				Cash
===============================================
        
