
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 3205356			Date: 03/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Samsung s21 cover			1	 Eur.20.0
===============================================
Bill Amount				Eur.20.0
Discount				Eur.3.00
Net Pay				Eur.17.00
Payment Method:				Cash
===============================================
        
