
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 3206130			Date: 03/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Liq Mint			12	 Eur.60.0
===============================================
Bill Amount				Eur.60.0
Discount				Eur.9.00
Net Pay				Eur.51.00
Payment Method:				Cash
===============================================
        
