
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 4277229			Date: 04/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
White Wine			1	 Eur.8.0
===============================================
Bill Amount				Eur.8.0
Discount				Eur.1.20
Net Pay				Eur.6.80
Payment Method:				Cash
===============================================
        
