
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7187835			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Lightning cable			1	 Eur.7.5
Samsung s21 cover			1	 Eur.20.0
Micro USB			1	 Eur.3.0
===============================================
Bill Amount				Eur.30.5
Discount				Eur.4.58
Net Pay				Eur.25.93
Payment Method:				Card
===============================================
        
