
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7187950			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
USB-C			1	 Eur.7.5
Dell Keyboard			1	 Eur.25.0
===============================================
Bill Amount				Eur.32.5
Discount				Eur.4.88
Net Pay				Eur.27.62
Payment Method:				Card
===============================================
        
