
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7187382			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Red switch keyboard			1	 Eur.119.0
Lightning cable			1	 Eur.7.5
Air Freshner			1	 Eur.3.0
===============================================
Bill Amount				Eur.129.5
Discount				Eur.19.43
Net Pay				Eur.110.08
Payment Method:				Card
===============================================
        
