
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7243358			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Red switch keyboard			1	 Eur.119.0
Protien Milk Chocolate			1	 Eur.2.5
White Wine			1	 Eur.8.0
===============================================
Bill Amount				Eur.129.5
Discount				Eur.19.43
Net Pay				Eur.110.08
Payment Method:				Cash
===============================================
        
