
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7243371			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Liq Pink Lemonade			1	 Eur.5.0
Vodka			1	 Eur.13.0
Carmen Insigne			1	 Eur.8.0
===============================================
Bill Amount				Eur.26.0
Discount				Eur.3.90
Net Pay				Eur.22.10
Payment Method:				Cash
===============================================
        
