
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7244342			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell Keyboard			1	 Eur.25.0
Elf Liq Mint			1	 Eur.5.0
===============================================
Bill Amount				Eur.30.0
Discount				Eur.4.50
Net Pay				Eur.25.50
Payment Method:				Cash
===============================================
        
