
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7244369			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell 27" 1080p LED			1	 Eur.175.0
Lightning cable			1	 Eur.7.5
===============================================
Bill Amount				Eur.182.5
Discount				Eur.27.38
Net Pay				Eur.155.12
Payment Method:				Cash
===============================================
        
