
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7244933			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
USB-C			1	 Eur.7.5
Vodka			1	 Eur.13.0
===============================================
Bill Amount				Eur.20.5
Discount				Eur.3.07
Net Pay				Eur.17.43
Payment Method:				#-#-#-#-#
===============================================
        
