
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7246365			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Dell 27" 1080p LED			1	 Eur.175.0
Dell Keyboard			1	 Eur.25.0
===============================================
Bill Amount				Eur.200.0
Discount				Eur.30.00
Net Pay				Eur.170.00
Payment Method:				Cash
===============================================
        
