
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 7246154			Date: 07/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Elf Liq Pink Lemonade			1	 Eur.5.0
USB-C			1	 Eur.7.5
===============================================
Bill Amount				Eur.12.5
Discount				Eur.1.88
Net Pay				Eur.10.62
Payment Method:				Cash
===============================================
        
