
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9185155			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Protien Milk Chocolate			1	 Eur.2.5
Vodka			1	 Eur.13.0
===============================================
Bill Amount				Eur.15.5
Discount				Eur.2.32
Net Pay				Eur.13.18
Payment Method:				Cash
===============================================
        
