
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9186568			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Air Freshner			1	 Eur.3.0
Vodka			1	 Eur.13.0
===============================================
Bill Amount				Eur.16.0
Discount				Eur.2.40
Net Pay				Eur.13.60
Payment Method:				Cash
===============================================
        
