
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9186336			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Protien Milk Chocolate			1	 Eur.2.5
Air Freshner			1	 Eur.3.0
Vodka			1	 Eur.13.0
===============================================
Bill Amount				Eur.18.5
Discount				Eur.2.77
Net Pay				Eur.15.72
Payment Method:				Cash
===============================================
        
