
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9186948			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Red switch keyboard			1	 Eur.119.0
===============================================
Bill Amount				Eur.119.0
Discount				Eur.17.85
Net Pay				Eur.101.15
Payment Method:				Cash
===============================================
        
