
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9187250			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Carmen Insigne			1	 Eur.8.0
Air Freshner			1	 Eur.3.0
===============================================
Bill Amount				Eur.11.0
Discount				Eur.1.65
Net Pay				Eur.9.35
Payment Method:				#-#-#-#-#
===============================================
        
