
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9187446			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Protien Milk Chocolate			1	 Eur.2.5
Coffee			1	 Eur.3.5
Vodka			1	 Eur.13.0
===============================================
Bill Amount				Eur.19.0
Discount				Eur.2.85
Net Pay				Eur.16.15
Payment Method:				Card
===============================================
        
