
Highfield Park 			274 North Circular Road			
			Phibsboro			
			Dublin			
===============================================

Bill No. 9187374			Date: 09/05/2024

===============================================
Product Name			QTY	Price
===============================================
        
Protien Milk Chocolate			1	 Eur.2.5
===============================================
Bill Amount				Eur.2.5
Discount				Eur.0.38
Net Pay				Eur.2.12
Payment Method:				#-#-#-#-#
===============================================
        
